*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
li {
    color: white;
    gap: 40px;
    list-style: none;
    cursor: pointer;
}

.nav-links {
    display: flex;
    color: white;
    justify-content: space-around;
    /* gap: 40px; */
  }
  ul{
    list-style: none;
    line-height: 2;
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    gap: 40px;
    padding: 0px;
    margin: 0px;
    
  }
  .checkbtn{
    position: fixed;
    left: 95%;
    top: 5%;
    display: none;
    color: white;
  }
  #check{
    position: fixed;
    left: 90%;
    top: 5%;
    display: none;
    color: white;
  }
  nav{
    background-color: blue;
  }
  #check:checked ~ label ~ .heading ~ .nav-links {
    display: block;
  }
li:hover {

    color: green;

}
.heading {
    color: white;
}
img{
    width: 300px;
    height: 200px;
}
/* overall-flore1{ 
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
     */
/* } */
.image{
    position: relative;
    flex-wrap: wrap;
}
.overall-flore1{
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    /* align-items: center; */
    margin-top: 50px;
}
.content{
  
    position: absolute;
    top: 0;
    left: 0;
    padding: 40px;
    opacity: 0;
    background-color: rgba(0, 0,0, 0.7);
    height: 100%;
    width: 100%;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
}
.content:hover{
    opacity: 1;
}
.content h3{
    color: white;
    /* visibility: hidden; */
}
.content p{
    font-weight: bolder;
    color: white;
    /* visibility: hidden; */
}
.content > *{
    transform: translateY(45px);
    transition: 4s;
}
.content:hover > *{
    transform: translateY(0px);
    transition: 4s;
}
p{
padding-left: 60px;
}
.footer-continer {
    color: white;
}
footer {
    margin-top: 50px;
    justify-content: space-between;
}

@media screen and (min-width:300px) and (max-width:500px) {

    .nav-links{
        display: none;
     
    }
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background:transparent;
        
    }
    ul{
        list-style: none;
        line-height: 2;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        padding: 0px;
        margin: 0px;
        
      }
        #check{
            position: fixed;
            left: 70%;
            top: 5%;
    
            /* display: block; */
          }
          .checkbtn{
            position: fixed;
            left: 90%;
            /* margin-top: -50px; */
            color:white;
            display: block;
          }
          .heading{
            align-self: self-start;
          }
  footer {
      width: 100%;
      display: flex;
      flex-direction: column;
  }
  .fun-continer {
      flex-direction: column;
      width: 100%;
  }
  
  }
  @media screen and (min-width:500px) and (max-width:800px) {
      nav {
          height: 100px;
          width: 150%;
      }
  ul {
          gap: 5px;
          font-weight: lighter;
          padding: 0px;
          width:150%;
          gap: 30px;
          font-size: large;
  }
  .navbar{
      /* width: 100%; */
  }
  li {
          padding-right: -32px;
          font-weight: lighter;
      }
      
      .fun-continer {
          display: flex;
          flex-direction: column;
          width: 150%;
          gap: 3px;
      }
      
      footer {
          width: 100%;
          display: flex;
          font-size: smaller;
          font-weight: lighter;
          
          
          
      }
      .footer-continer{
          display: flex;
      }
  }
  @media screen and (min-width:800px) and (max-width:1200px) {
      nav {
          width: 100%;
      }
      .fun-continer {
          display: flex;
          flex-direction: column;
          width: 100%;
          gap: 3px;
      }   
  }