* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

li {
    color: white;
    gap: 40px;
    list-style: none;
    cursor: pointer;
}

.nav-links {
    display: flex;
    color: white;
    justify-content: space-around;
    /* gap: 40px; */
}

ul {
    list-style: none;
    line-height: 2;
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    gap: 40px;
    padding: 0px;
    margin: 0px;

}

.checkbtn {
    position: fixed;
    left: 95%;
    top: 5%;
    display: none;
    color: white;
}

#check {
    position: fixed;
    left: 90%;
    top: 5%;
    display: none;
    color: white;
}

nav {
    background-color: blue;
}

#check:checked~label~.heading~.nav-links {
    display: block;
}

li:hover {

    color: green;

}

.footer-continer {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.heading {
    color: white;
    /* font-size: 50px; */
    font-weight: bolder;

}


footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

/* footer .theend {
    width: 100%;
    display: flex;
  
} */


.footer-continer {
    color: white;
    display: flex;
    flex-direction: row;

}

.headimg {
    width: 100%;
    height: 400px;

}

.imgfirstline {
    height: 300px;

}

nav a {
    text-decoration: none;
    color: white;
}

nav a:hover {
    color: rgb(179, 101, 12);
    text-decoration: none;
}

.sandnames {
    text-align: center;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: rgb(179, 101, 12);
    text-decoration: none;
}

@media screen and (min-width:300px) and (max-width:500px) {

    .nav-links{
        display: none;
     
    }
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background:transparent;
        
    }
    ul{
        list-style: none;
        line-height: 2;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        padding: 0px;
        margin: 0px;
        
      }
        #check{
            position: fixed;
            left: 70%;
            top: 5%;
    
            /* display: block; */
          }
          .checkbtn{
            position: sticky;
            top: 15%;
            left: 90%;
            /* margin-top: -50px; */
            color:white;
            display: block;
          }
          .heading{
            align-self: self-start;
          }
  footer {
      width: 100%;
      display: flex;
      flex-direction: column;
  }
  .footer-continer {
      flex-direction: column;
      width: 100%;
  }
  .begin-continer {
    display: flex;
    flex-direction: column;
  }
  
  }




@media screen and (min-width:500px) and (max-width:800px) {
    nav {
        height: 100px;
        width: 150%;
    }
    .footer-continer{
        width: 100%;
        display: flex;
        flex-direction: row;
        }
    .headimg{
        width: 150%;
    }
ul {
        gap: 5px;
        font-weight: lighter;
        padding: 0px;
        width:150%;
        gap: 30px;
        font-size: large;
}
li {
    padding-right: -32px;
    font-weight: lighter;
}



footer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: smaller;
    font-weight: lighter;
    
    
    
}
.footer-continer{
    display: flex;
    width: 150%;
}
}
/* @media screen and (min-width:800px) and (max-width:1200px) {
    footer {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: smaller;
        font-weight: lighter;
        
        
        
    }
    .footer-continer{
        width: 100%;
        display: flex;
        flex-direction: row;
        }
} */