*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.nav-links {
    display: flex;
    color: white;
    justify-content: space-around;
    /* gap: 40px; */
  }
ul{
    list-style: none;
    line-height: 2;
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    gap: 40px;
    padding: 0px;
    margin: 0px;
    
  }
  .checkbtn{
    position: fixed;
    left: 95%;
    top: 5%;
    display: none;
    color: white;
  }
  #check{
    position: fixed;
    left: 90%;
    top: 5%;
    display: none;
    color: white;
  }
  nav{
    background-color: blue;
  }
  #check:checked ~ label ~ .heading ~ .nav-links {
    display: block;
  }
.btns {
    cursor: pointer;
}

img {
    object-fit: cover;
}

li:hover {

    color: green;

}
h1{
    text-align: center;
    /* padding: 30px; */
}

button {
    width: 220px;
    background:linear-gradient(to right, blue 50%,pink 50%);
    background-size: 200%,100%;
    background-position: right;
    transition: 4s;
}
button:hover{
    background-position: left;
}

.heading {
    color: white;
}

.carosalimg {
    height: 400px;
    width: 100%;
    object-fit: cover;
}

.list {
    height: 300px;
    width: 266px;
    object-fit: cover;

}
button{
    height: 50px;
    border-radius: 50px;
}

/* .line {
    height: 400px;
    width: 274px;
} */

.continer {
    justify-content: center;
    gap: 60px;
}

.background {
    background-image: url("images/sunflowers-3792914_1280.jpg");
    background-size: cover;
    height: 400px;
    background-repeat: no-repeat;
    
}

footer {
    justify-content: space-between;
}

.footer-continer {
    color: white;
}
 nav a{
    color: white;
    text-decoration: none;
}
nav a:hover{
    color: rgb(179, 101, 12);
    text-decoration: none;
}
.btns a{
text-decoration: none;
}

@media screen and (min-width:300px) and (max-width:500px) {
    .nav-links{
        display: none;
     
    }
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background:transparent;
        
    }
    ul{
        list-style: none;
        line-height: 2;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        padding: 0px;
        margin: 0px;
        
      }
        #check{
            position: fixed;
            left: 70%;
            top: 5%;
    
            /* display: block; */
          }
          .checkbtn{
            position: fixed;
            left: 90%;
            /* margin-top: -50px; */
            color:white;
            display: block;
          }
          .heading{
            align-self: self-start;
          }
.heading{
    font-weight: smaller;
    
}
 li {
 font-size: smaller;
 padding-right: -30px;
 width: 100%;
}
 .carosalimg {
        min-width: 100%;
        height: 170px;
    }
 .line {
        width: 200px;
        height: 290px;
    }
.list {
        width: 192px;
        height: 200px;}
button {
        width: 100px;
    }
.continer {
        flex-direction: column;
        align-items: center;
        justify-content: cente;
    }

    .background {
        width: 100%;
        height: 180px;
    }
.btns {
        display: flex;
        justify-content: center;
        align-items: center;
     }
.fun {
        width: 100%;
        height: 200px;
    }
footer {
        width: 100%;
        display: flex;
        flex-direction: column;
}
.fun-continer {
        flex-direction: column;
        width: 100%;
    }
}

@media screen and (min-width:500px) and (max-width:800px) {
    nav {
        height: 100px;
        width: 100%;
    }
ul {
        gap: 5px;
        font-weight: lighter;
        padding: 0px;
        width: 150%;
        gap: 30px;
        font-size: large;
}
li {
        padding-right: -32px;
        font-weight: lighter;
    }
.carosalimg {
        min-width: 100%;
        height: 270px;
        }
.line {
     width: 300px;
        height: 290px;
    }
.continer {
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
    }
.list {
        width: 292px; 
         height: 200px;
    }

    button {
        width: 200px;
    }

    .continer {
        display: flex;
        
        align-items: center;
    }
    .footer-continer{
        display: flex;
    }

    .background {
        width: 100%;
        height: 270px;
    }

    .btns {
        margin-top: 50px;
    }

    .btns {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fun {
        width: 100%;
        height: 280px;
        object-fit: cover;
    }

    footer {
        width: 100%;
        display: flex;
        font-size: smaller;
        font-weight: lighter;
        
        
        
    }
  .heading{
    font-size: medium;
  }

    .fun-continer {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 3px;
    }
}

@media screen and (min-width:800px) and (max-width:1200px) {
    nav {
        width: 100%;
    }

    .carosalimg {
        width: 100%;
        object-fit: cover;
    }

    .background {
        width: 100%;
        /* height: 100px; */
    }
   .fun {
    width: 100%;
    height: 280px;
    object-fit: cover;
   }
footer{
    width: 100%;
}
.fun-continer {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 3px;
}

.line {
    width: 220px;
    height: 290px;
}.list {
    width: 212px; 
     height: 200px;
}
button {
    width: 160px;
}
}